apiVersion: v1
kind: Secret
data:
  accesskey: OFRaUlkySlJXTVBUNlVNWFI2STU=
  secretkey: Z2JzdHJPdm90TU1jZzJzTWZHVWhBNWE2RXQvRUk1QUx0SUhzb2JZaw==
metadata:
  name: objectstorage-keyfile
  labels:
    app: minio
  namespace: koli-system
type: Opaque
