apiVersion: v1
name: koli
version: v0.5.0-alpha
description: Koli PaaS
keywords:
- paas
home: https://kolihub.io/
sources:
- https://github.com/kolihub/charts
- https://github.com/kolihub/koli
maintainers:
- name: Koli Team
  email: engineering@kolibox.io
engine: gotpl
