gitStepTag: v0.4.0-alpha
koliControllerTag: v0.5.0-alpha
slugBuilderTag: v0.2.0-beta
kongIngressTag: v0.2.0-beta
gitHome: /home/git
kubernetesServiceHost: 
auth0Audience:
auth0ID:
auth0Secret:
platformSecret:
clusterName: gaia
kongDnsResolver: 10.0.0.10
kongAdminListen: 0.0.0.0:8001

